// This is just an example,
// so you can safely delete all default props below

export default {
	base: {
		failed: '操作失败',
		success: '操作成功',
		application: '应用',
		extensions: '类别',
		time: '时间',
		type: '类型',
		title: '标题',
		version: '版本',
		operations: '操作',
		result: '结果',
		status: '状态',
		name: '名称',
		confirm: '确认',
		message: '消息',
		scope: '范围',
		cluster_app: '集群应用',
		developer: '开发者',
		language: '语言',
		search: '搜索',
		category: '类别',
		submitter: '提交者',
		documents: '文档',
		see_all: '查看全部',
		more: '更多',
		ok: 'OK',
		close: '关闭'
	},
	main: {
		discover: '发现',
		productivity: '效率',
		utilities: '实用工具',
		entertainment: '娱乐',
		social_network: '社交网络',
		blockchain: '区块链',
		recommendation: '推荐算法',
		recommend: '推荐',
		models: '模型',
		large_language_model: '大语言模型',
		my_terminus: '我的 Olares',
		terminus: 'Olares',
		terminus_market: 'Olares 市场',
		install_terminus_os: '安装 Olares'
	},
	app: {
		get: '获取',
		install: '安装',
		installed: '已安装',
		suspend: '暂停',
		crash: '崩溃',
		cancel: '取消',
		load: '加载',
		unload: '卸载',
		resume: '恢复',
		installing: '正在安装',
		initializing: '初始化',
		resuming: '恢复',
		update: '更新',
		running: '运行中',
		open: '打开',
		uninstalling: '正在卸载',
		uninstall: '卸载',
		updating: '正在更新'
	},
	detail: {
		require_memory: '所需内存',
		require_disk: '所需磁盘空间',
		require_cpu: '所需 CPU',
		require_gpu: '所需 GPU',
		about_this_type: '关于此{type}',
		whats_new: '新功能',
		required_permissions: '所需权限',
		readme: 'Readme',
		information: '信息',
		get_support: '获取支持',
		website: '网站',
		app_version: '应用版本',
		compatibility: '兼容性',
		platforms: '平台',
		source_code: '源代码',
		public: '公开',
		legal: '法律',
		license: '许可证',
		chart_version: 'Chart 版本',
		version_history: '版本历史',
		get_a_client: '获取客户端',
		dependency: '依赖项',
		reference_app: '授权应用',
		see_all_version: '查看所有版本',
		download: '下载',
		no_version_history_desc: '该应用没有版本历史记录',
		dependency_not_installed: '依赖应用未安装',
		require_dependencies_for_full:
			'本应用程序可能需要以下依赖项才能实现全部功能。',
		reference_app_not_installed: '授权应用未安装',
		need_reference_app_to_use:
			'该应用为集群应用，您需要安装对应的授权应用来使用它。'
	},
	permission: {
		files: '文件',
		files_not_store_label: '此应用不会在 Olares 上存储任何文件',
		files_access_user_data_label: '访问用户数据',
		files_access_user_data_desc: '允许此应用读取和写入以下目录中的文件：',
		file_store_data_folder_label: '访问 Data 文件夹',
		file_store_data_folder_desc: '允许此应用在特定应用的目录中持久化存储文件',
		file_store_cache_folder_label: '访问 Cache 文件夹',
		file_store_cache_folder_desc: '允许此应用在特定应用目录中存储缓存文件',
		internet: '互联网',
		internet_label: '安装和运行期间需要完全网络访问权限',
		internet_desc: '允许此应用在安装和运行期间连接、下载和上传数据到互联网',
		notifications: '通知',
		notifications_label: '发送通知的权限',
		notifications_desc:
			'允许此应用发送通知，包括 Olares 消息、短信、电子邮件和第三方即时通讯消息。您可以在设置中配置这些偏好。',
		analytics: '分析',
		analytics_label: '此应用使用内置工具收集您需要的网站分析指标',
		analytics_desc:
			'不收集任何个人信息，所有网页数据均为匿名并存储在 Olares 本地',
		websocket: 'Websocket',
		websocket_label: '允许使用 WebSocket 进行浏览器和 Olares 之间双向交互通信',
		websocket_desc: '允许此应用通过 WebSocket 向您浏览器中的网页发送内容',
		secret: '密钥',
		secret_label: '使用 Vault 创建和管理应用配置和密钥',
		secret_desc:
			'Vault 是 Olares 的密钥管理应用，用于存储、管理和同步敏感信息，如 API 密钥、数据库凭证和环境变量等',
		knowledgebase: '知识库',
		knowledgebase_label: '访问本地知识库',
		knowledgebase_desc: '允许此应用使用您在 Olares 本地知识库中存储的个人数据',
		search_label: '此应用支持 Olares 的全文搜索引擎',
		relational_database: '关系数据库',
		relational_database_label: '此应用程序使用 PostgreSQL 作为其关系数据库。',
		relational_database_desc: 'PostgreSQL 由 Olares 中间件服务提供。',
		document_database: '文档数据库',
		document_database_label: '此应用使用 MongoDB 作为文档数据库。',
		document_database_desc: 'MongoDB 由 Olares 中间件服务提供。',
		key_value_database: '键值数据库',
		key_value_database_label: '此应用使用 Redis 作为其键值数据库。',
		key_value_database_desc: 'Redis 由 Olares 中间件服务提供。',
		cluster_app_label: '集群级别应用，由同一 Olares 集群中的所有用户共享',
		entrance: '入口',
		entrance_visibility_label:
			'此应用不同可见性入口的数量：{desktopSize} 个可见，{backendSize} 个不可见',
		entrance_visibility_desc_first: '可见入口允许您通过桌面访问应用的页面',
		entrance_visibility_desc_second:
			'不可见入口通常在后台运行，用于应用与其他应用交互',
		entrance_auth_level_label:
			'不同认证级别的入口数量：{publicSize} 个公开，{privateSize} 个私有',
		entrance_auth_level_desc:
			'公开入口可供互联网上的任何人访问。私有入口需要激活 Tailscale 才能访问。',
		entrance_two_factor_label: '这些入口需要双因素认证才能访问：{twoFactor}'
	},
	error: {
		network_error: '网络错误。请稍后重试。',
		unknown_error: '未知错误',
		failed_get_user_role: '获取用户角色失败',
		only_be_installed_by_the_admin: '此应用程序只能由管理员安装',
		not_admin_role_install_middleware:
			'中间件组件。请联系您的 Olares 管理员安装。',
		not_admin_role_install_cluster_app:
			'集群应用。请联系您的 Olares 管理员安装。',
		failed_to_get_os_version: '获取 Olares 版本失败',
		app_is_not_compatible_terminus_os: '与您的 Olares 不兼容',
		failed_to_get_user_resource: '获取用户资源失败',
		user_not_enough_cpu: '配额 CPU 不足',
		user_not_enough_memory: '配额内存不足',
		failed_to_get_system_resource: '获取系统资源失败',
		need_to_install_dependent_app_first: '需要先安装依赖应用',
		terminus_not_enough_cpu: 'Olares 集群 CPU 不足',
		terminus_not_enough_memory: 'Olares 集群内存不足',
		terminus_not_enough_disk: 'Olares 集群磁盘空间不足',
		terminus_not_enough_gpu: 'Olares 集群 GPU 不足',
		app_info_get_failure: '应用信息获取失败',
		operation_preform_failure: '操作失败',
		cluster_not_support_platform: '此应用/推荐/大模型不支持当前 Olares 平台',
		app_not_install_details: '应用名称：{name}，版本：{version}',
		middleware_not_install_details: '中间件：{name}，版本：{version}'
	},
	my: {
		market: '市场',
		custom: '自定义',
		unable_to_install_app: '无法安装应用',
		update_all: '全部更新',
		available_updates: '可用更新',
		everything_up_to_date: '恭喜！所有应用已是最新版本。',
		no_upload_chart_tips: '您尚未上传任何自定义 chart 文件',
		no_installed_app_tips: '您尚未安装任何内容',
		no_logs: '无可用的安装日志',
		application_has_crashed: '应用程序已崩溃，请等待其重新启动。',
		application_has_been_suspended: '此应用程序已被暂停，您可以恢复它以打开。',
		sure_to_uninstall_the_app: '您确定要卸载“{title}”吗？',
		upload_custom_chart: '上传自定义 chart',
		logs: '日志'
	},
	//temp
	discover_amazing_apps: '发现精彩应用',
	featured_app: '精选应用',
	control_your_own_social_network: '掌控自己的社交网络。',
	decentralized_social_media: '去中心化社交媒体',
	get_started: '开始',
	booster_your_software_development_productivity: '提升软件开发效率。',
	enjoy_coding_now: '即刻享受编程乐趣',
	diving_into_ai_image_generation: '探索 AI 图像生成。',
	unleashing_your_creativity: '释放你的创造力！',
	mastering_your_photo_with_a_personal_library: '打造个人图库，掌控您的照片',
	organize_your_memories: '整理您的回忆',
	nocode_solution_for_your_data_management: '无代码数据管理方案。',
	build_databases_as_spreadsheets: '轻松构建数据库',
	top_app_in: '{category}最受欢迎应用',
	latest_app_in: '{category}最新应用',
	communitys_choices: '社区推荐',
	top_app_on_terminus: 'Olares 最受欢迎应用',
	latest_app_on_terminus: 'Olares 最新应用',
	featured_apps_in_discover: '发现精选应用',
	featured_apps_in_productivity: '效率精选应用',
	featured_apps_in_utilities: '实用工具精选应用',
	featured_apps_in_entertainment: '娱乐精选应用',
	featured_apps_in_social_network: '社交网络精选应用'
};
